<VirtualHost *:80>
    ServerName <%= @hostname %>
    ServerAdmin webmaster@<%= @hostname %>
    DocumentRoot <%= @home %>/<%= @name %>/<%= @name %>/public_html

    <Directory <%= @home %>/<%= @name %>/<%= @name %>/public_html>
        Options FollowSymLinks
        AllowOverride <%= @allow_override || 'none' %>
        Order allow,deny
        allow from <%= @allow_from || 'all' %>
    </Directory>

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.

    LogLevel <%= @log_level || 'warn' %>
	<% if @log_format == 'combined' %>
	LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" combined
	<% elsif @log_format == 'common' %>
	LogFormat "%h %l %u %t \"%r\" %>s %b" common
	<% end %>
    CustomLog <%= @home %>/<%= @name %>/<%= @name %>/log/access.log <%= @log_format || 'combined' %>
    ErrorLog <%= @home %>/<%= @name %>/<%= @name %>/log/error.log
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
